<!DOCTYPE html>
<html lang="en">

<head>
	<title>DevPinch: Full projects with a pinch of knowledge</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description"
		content="Browse through a collection of projects that teach you about software and web development.">
	<meta name="author" content="Kenneth Angelo Reyes">
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script src="https://kit.fontawesome.com/1ce80339f0.js" crossorigin="anonymous"></script>

	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-LG493S2TC4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-LG493S2TC4');
	</script>
</head>

<body>
	<header class="header fixed-top">

		<div class="branding docs-branding">
			<div class="container-fluid position-relative py-2">
				<div class="docs-logo-wrapper">
					<div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon me-2"
								src="assets/images/logo.png" alt="logo"><span class="logo-text">Dev<span
									class="text-alt">Pinch</span></span></a></div>
				</div>
				<!--//docs-logo-wrapper-->
				<div class="docs-top-utilities d-flex justify-content-end align-items-center">

					<ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
						<li class="list-inline-item"><a href="https://github.com/projectkenneth" target="_blank"><i
									class="fab fa-github fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/ProjectKenneth" target="_blank"><i
									class="fab fa-twitter fa-fw"></i></a></li>
					</ul>
					<!--//social-list-->
					<div class="d-none d-lg-flex">
						<a href="https://www.producthunt.com/posts/devpinch?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-devpinch"
							target="_blank"><img
								src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=316976&theme=light"
								alt="DevPinch - Projects that come with a pinch of knowledge | Product Hunt"
								style="width: 199px; height: 43px;" width="199" height="43" /></a>
					</div>
				</div>
				<!--//docs-top-utilities-->
			</div>
			<!--//container-->
		</div>
		<!--//branding-->
	</header>
	<!--//header-->


	<div class="page-header theme-bg-dark py-5 text-center position-relative">
		<div class="theme-bg-shapes-right"></div>
		<div class="theme-bg-shapes-left"></div>
		<div class="container">
			<h1 class="page-heading single-col-max mx-auto">Full projects with a pinch of knowledge</h1>
			<div class="page-intro single-col-max mx-auto">Browse through a collection of close to real-world projects
				that teach you about
				software and web development.</div>
		</div>
	</div>
	<!--//page-header-->
	<div class="page-content">
		<div class="container">
			<div class="docs-overview py-5">
				<div class="row justify-content-center">
					<div class="col-12 col-lg-4 py-3">
						<div class="card shadow-sm">
							<div class="card-body">
								<h5 class="card-title mb-3">
									<span class="theme-icon-holder card-icon-holder me-2">
										<i class="fas fa-laptop-code"></i>
									</span>
									<!--//card-icon-holder-->
									<span class="card-title-text">Speed Build</span>
								</h5>
								<div class="card-text">
									A low-code app builder built with React and ReactFlow. Learn more about
									component-to-component communication as well as dynamic component rendering.
								</div>
								<a class="card-link-mask" href="speed-build.html"></a>
							</div>
							<!--//card-body-->
						</div>
						<!--//card-->
					</div>
					<!--//col-->
					<div class="col-12 col-lg-4 py-3">
						<div class="card shadow-sm">
							<div class="card-body">
								<h5 class="card-title mb-3">
									<span class="theme-icon-holder card-icon-holder me-2">
										<i class="fas fa-video fa-fw"></i>
									</span>
									<!--//card-icon-holder-->
									<span class="card-title-text">MMDB: My Movie Database</span>
								</h5>
								<div class="card-text">
									<strong><em>Coming Soon!</em></strong> A movie API built with Express and MongoDB.
									Learn how to build an API for 3rd-party user consumption.
								</div>
							</div>
							<!--//card-body-->
						</div>
						<!--//card-->
					</div>
					<!--//col-->
					<div class="col-12 col-lg-4 py-3">
						<div class="card shadow-sm">
							<div class="card-body">
								<h5 class="card-title mb-3">
									<span class="theme-icon-holder card-icon-holder me-2">
										<i class="fas fa-images fa-fw"></i>
									</span>
									<!--//card-icon-holder-->
									<span class="card-title-text">Rate-a-gram</span>
								</h5>
								<div class="card-text">
									<strong><em>Coming Soon!</em></strong> A photo rating application built with React.
									Learn more about image optimization and social feed generation.
								</div>
							</div>
							<!--//card-body-->
						</div>
						<!--//card-->
					</div>
					<!--//col-->
					<div class="col-12 col-lg-4 py-3">
						<div class="card shadow-sm">
							<div class="card-body">
								<h5 class="card-title mb-3">
									<span class="theme-icon-holder card-icon-holder me-2">
										<i class="fas fa-newspaper fa-fw"></i>
									</span>
									<!--//card-icon-holder-->
									<span class="card-title-text">WPTree</span>
								</h5>
								<div class="card-text">
									<strong><em>Coming Soon!</em></strong> A WordPress plugin that allows users to
									define a custom content tree. Learn about creating a WP plugin.
								</div>
							</div>
							<!--//card-body-->
						</div>
						<!--//card-->
					</div>
					<!--//col-->
				</div>
				<!--//row-->
			</div>
			<!--//container-->
		</div>
		<!--//container-->
	</div>
	<!--//page-content-->

	<section class="cta-section text-center py-5 theme-bg-dark position-relative">
		<div class="theme-bg-shapes-right"></div>
		<div class="theme-bg-shapes-left"></div>
		<div class="container">
			<h3 class="mb-2 text-white mb-3">Let's all learn and grow together!</h3>
			<div class="section-intro text-white mb-3 single-col-max mx-auto">Share this site on Twitter to help others
				find projects they can learn more with.</div>
			<div class="pt-3 text-center">
				<a class="btn btn-light"
					href="https://twitter.com/intent/tweet?text=Check%20out%20DevPinch!%20They%20offer%20a%20collection%20of%20close%20to%20real-world%20projects%20you%20can%20browse%20through%20to%20learn%20developer%20concepts.%20Click%20below!%20https://devpinch.online/"
					target="_blank">Tweet
					About Us&nbsp;<i class="fab fa-twitter ml-2"></i></a>
			</div>
		</div>
	</section>
	<!--//cta-section-->

	<footer class="footer">

		<div class="footer-bottom text-center py-5">

			<ul class="social-list list-unstyled pb-4 mb-0">
				<li class="list-inline-item"><a href="https://github.com/projectkenneth" target="_blank"><i
							class="fab fa-github fa-fw"></i></a></li>
				<li class="list-inline-item"><a href="https://twitter.com/ProjectKenneth" target="_blank"><i
							class="fab fa-twitter fa-fw"></i></a></li>
			</ul>
			<!--//social-list-->

			<div class="mb-4 d-lg d-lg-none">
				<a href="https://www.producthunt.com/posts/devpinch?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-devpinch"
					target="_blank"><img
						src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=316976&theme=light"
						alt="DevPinch - Projects that come with a pinch of knowledge | Product Hunt"
						style="width: 250px; height: 54px;" width="250" height="54" class="me-2" /></a>
			</div>

			<!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
			<small class="copyright">Made by <a class="theme-link" href="https://projectkenneth.com"
					target="_blank">Kenneth Angelo Reyes</a>. Designed with <i class="fas fa-heart"
					style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com"
					target="_blank">Xiaoying Riley</a> for
				developers</small>


		</div>

	</footer>

	<!-- Javascript -->
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Page Specific JS -->
	<script src="assets/plugins/smoothscroll.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
	<script src="assets/js/highlight-custom.js"></script>
	<script src="assets/plugins/simplelightbox/simple-lightbox.min.js"></script>
	<script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script>
	<script src="assets/js/docs.js"></script>

</body>

</html>